{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Aleph" "0.1.0",
 "AltTab" "0.2.0",
 "Birch" "0.0.1",
 "Bracket glow" "0.0.2",
 "Bufferize" "0.0.3",
 "CSS" "0.0.6",
 "Claire" "0.1.8",
 "Clojure" "0.1.1",
 "Git Status Bar" "0.8.2",
 "HTML" "0.0.2",
 "HTML Live" "0.0.1",
 "JSBeautify" "0.0.3",
 "JSHint" "0.0.2",
 "Javascript" "0.1.2",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "NoQuestions" "0.1.0",
 "OpenUrl" "0.0.1",
 "Palette" "0.0.1",
 "Paredit" "0.0.4",
 "Piel Css" "0.0.1",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Recall" "0.1.6",
 "Reflow" "0.0.3",
 "Scrubber" "0.0.8",
 "Solarized Parentheses theme" "0.0.1",
 "Sort Selected" "0.0.1",
 "Spelling" "0.0.4",
 "Syntax Status Bar" "0.9.0",
 "UUID" "0.1.0",
 "Whitespace" "0.0.1",
 "Workspace Nav" "0.0.5",
 "gitlight" "0.0.9",
 "match-highlighter" "0.0.4",
 "modific" "0.9.0",
 "watches-watcher" "0.0.3"},
 :author "TODO",
 :name "User"}